<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Thuỷ Thương | Data Professional</title>
  <meta content="Thuỷ Thương's E-Portfolio" name="description">
  <meta content="Data Analyst, Machine Learning, Data Engineer, Data Scientist, ETL, Python, SQL, BI" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Thuỷ Thương</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto:thuythuong2501@gmail.com" class="gmail"><i class="bx bx-envelope"></i></a>
          <a href="https://www.instagram.com/hntthw/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/berylhoang2501" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/ngọc-thuỷ-thương-hoàng-841102268/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skills</span></a></li>
<!--           <li><a href="#testimonials" class="nav-link scrollto"><i class="bi-chat-left-quote-fill"></i> <span>Testimonials</span></a></li> -->
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Thuỷ Thương</h1>
      <p>I'm an aspiring <span class="typed" data-typed-items="Data Analyst, Data Scientist"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Hello! A Bit About Me...</h2>
          <p>I’m Hoang Ngoc Thuy Thuong, an aspiring Data Scientist who believes data can talk, only if you are willing to listen and that's what I am passionate about - understanding the story data tries to tell by digging deep into large pools of data and constantly look for patterns, connections, and trends to gain the embedded knowledge. Currently, I am looking for Data Analyst and Data Scientist roles where I can apply my skills to deliver insights and data-driven solutions to business problems.




          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
              <p>
               I possess a diverse skill set, an analytical mindset and follow a data-driven approach that enables me to derive actionable insights and develop useful products from an enormous amount of data. I am very well-organized and work in a disciplined & structured way by setting up realistic timelines and deadlines. Being a problem solver, I can proactively identify root causes of issues and develop elegant and innovative solutions. I was awarded by my previous employer for my innovative ideas of automating repetitive tasks that reduced several hours of manual work.

                <br><br>
I believe in a certain set of core values that I never compromise because they guide me in making the right decisions in life which makes me trustworthy and reliable in any environment. My motto is to dream big, work hard consistently to achieve those dreams, and never give up no matter how long it takes. I’m also deeply committed to dedicate my efforts towards supporting and inspiring women in technology, particularly in the field of Data Science, to help bridge the gender gap in this field.
              </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Areas of Interest Section ======= -->
    <section id="aoi" class="aoi">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Areas of Interest</h2>
          <p>Take a look at some of the technologies I would absolutely love to work on!</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4>Deep Learning</h4>
              <p>Deep Learning is changing the landscape of work in every business sector from
                Medical Image Analysis and Sports Analytics to Traffic Jam control, especially using Computer Vision.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4>NLP</h4>
              <p>Market Intelligence, Sentiment Analysis, Grammer Check, Voice Assistant, Cyberbully Detection and what not! The applications of NLP are endless...</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4>Machine Learning</h4>
              <p>One of the most exciting and innovative fields, ML, has allowed many businesses to reduce their time to market, create more personalized experiences for customers, and make strategic business decisions. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4>Data Analytics</h4>
              <p>Data Analytics has helped organizations to harness their data to get new insights leading to smarter decisions, higher profit and happier customers.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4>Data Visualization</h4>
              <p>Visualization tells stories by removing the noise and highlighting the useful information and trends. Its an art that combines great analysis with great storeytelling.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4>Statistical Modeling</h4>
              <p>Statistical Modeling leverages mathematical techniques to analyze data and predict outcomes, forming the backbone of data-driven decision-making. This field uncovers patterns and supports effective, evidence-based solutions.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Take a look at my recent projects where I’ve applied data-driven solutions to tackle real-world challenges and deliver actionable insights.</p>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-ml">ML</li>
              <li data-filter=".filter-pbi">Big Data</li>
              <li data-filter=".filter-viz">Data Visuaization</li> 
              <li data-filter=".filter-da">Data Analytics</li>
<!--               <li data-filter=".filter-iot">IoT</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 portfolio-item filter-pbi">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hasaki_pyspark.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hasaki Sentiment Analysis using PySpark</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/hasaki_pyspark.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hasaki Sentiment Analysis using PySpark"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                  <a href=https://github.com/berylhoang2501/hasaki-sentiment-analysis_usingPySpark title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <b><center>Hasaki Sentiment Analysis using PySpark</center></b>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pbi filter-adf">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hasaki_recommender.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hasaki Recommender System</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/hasaki_recommender.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hasaki Recommender System"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                  <a href=https://github.com/berylhoang2501/Hasaki-Recommender-System title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <b><center>Hasaki Recommender System</center></b>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hasaki_sentiment.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hasaki Sentiment Analysis</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/hasaki_sentiment.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Hasaki Sentiment Analysis"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                  <a href="https://github.com/berylhoang2501/hasaki-sentiment-analysis_withML" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <b><center>Hasaki Sentiment Analysis</center></b>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ml filter-da">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Churn_prediction.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Customer Churn Prediction with Auto ML</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Churn_prediction.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Customer Churn Prediction with Auto ML"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                  <a href="https://github.com/berylhoang2501/Customer_Churn_Prediction_with_AutoML" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <b><center>Customer Churn Prediction with Auto ML</center></b>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-da filter-viz">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Optimal_pj.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Optimal Path Between Cities in Vietnam (TSP)</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Optimal_pj.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Optimal Path Between Cities in Vietnam (TSP)"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                  <a href="https://github.com/berylhoang2501/optimal_path_between_cities_in_vn_tsp" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <b><center>Optimal Path Between Cities in Vietnam (TSP)</center></b>
          </div>

          

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <div class="row">
            <div class="col-lg-6">
              <h2>Resume</h2>
            </div>
            <div class="col-lg-6 resume-download text-end" >
              <a href="assets/docs/HoangNgocThuyThuong_Resume_DataScientist.pdf" download="HoangNgocThuyThuong_Resume_DataScientist.pdf" class = "button">Download</a>
            </div>
            <!-- <div class="d-flex flex-row-reverse resume-download" data-aos="fade-up">
              
            </div> -->
          </div>
        </div>
        
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Dual Degrees: B.A. in International Business (E-commerce) and B.A. in English Language Studies (Business English)</h4>
              <h5>09/2021 – 12/2025 (expected)</h5>
              <p><em>Hoa Sen University, Ho Chi Minh City, Vietnam </em></p>
              <ul>
                <li>GPA: 3.69/4.0</li>
                <!-- <li>Dean's Honor Roll</li>
                <li>Graduated with Distinction</li> -->
              </ul>
              <p></p>
            </div>

            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item pb-0">
            
              <ul>
                <li><a style="color: #272829;" href="https://drive.google.com/file/d/12r1hP58-8b-um7X0iV_xRnxpASf2Hbj5/view">Data Science and Machine Learning Certificate - VNUHCM - University of Science, Ho Chi Minh City.  
                    </a></li>
                    <h5>Dec 2023 – Dec 2024 </h5>
                    <ul style="margin-top: 10px;">
                      <li style="margin-bottom: -5px;">Fundamentals of Python: 10/10</li>
                      <li style="margin-bottom: -5px;">Data Manipulation and Data Visualization with Python: 10/10</li>
                      <li style="margin-bottom: -5px;">Database SQL and Data Collection for Data Science: 9.5/10</li> 
                      <li style="margin-bottom: -5px;">Data Pre-processing and Analysis: 9.5/10</li>
                      <li style="margin-bottom: -5px;">Machine Learning with Python: 10/10</li>
                      <li style="margin-bottom: -5px;">Big Data in Machine Learning: 10/10</li> 
                      <li style="margin-bottom: -5px;">Capstone Project: 9/10</li>
                    </ul>
                  </li>
                <!-- <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/Azure/Microsoft_Certified_AI_Professional_Certificate_AK.pdf">Microsoft Azure AI Fundamentals (AI-900) </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/Azure/Azure_Data_Factory_For_Data_Engineers_Project_COVID19.pdf">Azure Data Factory for Data Engineers - Project on COVID-19 </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/Power%20BI/Microsoft_Power_BI_Desktop_For_BI.pdf">Microsoft Power BI Desktop for Business Intelligence </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/MasterSQLDataScience/CertificateOfCompletion_Master%20SQL%20for%20Data%20Science.pdf">Master SQL for Data Science </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/MasterSQLDataScience/CertificateOfCompletion_Advanced%20SQL%20for%20Data%20Scientists.pdf">Advanced SQL for Data Science </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/MasterSQLDataScience/CertificateOfCompletion_SQL%20Data%20Reporting%20and%20Analysis.pdf">SQL: Data Reporting and Analysis</a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/MasterSQLDataScience/CertificateOfCompletion_Learning%20SQL%20Programming.pdf">Learning SQL Programming </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/MasterSQLDataScience/CertificateOfCompletion_SQL%20Essential%20Training.pdf">SQL Essential Training </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/blob/main/MasterSQLDataScience/CertificateOfCompletion_Presto%20Essentials%20Data%20Science.pdf">Presto Essentials: Data Science </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/tree/main/DataScience">Applied Data Science </a></li>
                <li><a style="color: #272829;" href="https://github.com/Avi-k-dua/Certifications/tree/main/Python">Python Programming</a></li> -->
                <!-- <a href="https://github.com/Avi-k-dua/Certifications">View More...</a> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>DATA ANALYST INTERN</h4>
              <h5>Jul 2024 – Oct 2024</h5>
              <p><em>OPDA Co., Ltd., Bien Hoa, Vietnam</em></p>
              <p>During my internship at OPDA Co., Ltd., I supported educational initiatives in data analytics, gaining practical experience in evaluating assignments and providing constructive feedback:</p>
              <ul>
                <li>Evaluated and graded assignments for three courses—Computing for Data Analytics, Transformation for Data Analytics, and Algorithms & Data Structures—enabling instructors to focus more on teaching and improving course efficiency.</li>
                <li>Provided detailed feedback with correct solutions and resolved student queries, enhancing their understanding of key concepts and helping them refine their analytical and technical skills.</li>
                <li><strong>Tools Used:</strong> Python, Google Colab</li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100"> -->
            <h3 class="resume-title">Leadership and Extracurricular Activities</h3>
            <div class="resume-item">
              <h4>HEAD OF FINANCE, E-COMMERCE CLUB</h4>
              <h5>Jan 2024 – Present</h5>
              <p><em>Hoa Sen University, Vietnam</em></p>
              <p>As the Head of Finance for the E-commerce Club at Hoa Sen University, I have developed leadership and analytical skills through managing financial operations and organizing events:</p>
              <ul>
                <li>Oversaw budgeting and financial planning for club activities, utilizing Excel and Python to optimize resource allocation, which enhanced the club’s operational efficiency and demonstrated my strong problem-solving abilities.</li>
                <li>Conducted data-driven analysis of event metrics, resulting in a 20% increase in attendance by implementing targeted strategies, showcasing my teamwork and adaptability in a collaborative environment.</li>
              </ul>
            </div>
          <!-- </div> -->
            <h3 class="resume-title"><a href="https://drive.google.com/file/d/1wgXgv9rgEkkK-ZRNvDBdSK0rcuG8moz4/view?usp=sharing"></a>LANGUAGES</h3>
            <div class="resume-item">
              <!-- <h4><a href="https://drive.google.com/file/d/1wgXgv9rgEkkK-ZRNvDBdSK0rcuG8moz4/view?usp=sharing"></a>LANGUAGES</h4> -->
              <h5>May 2025 - May 2027</h5>
              <p><em>IIG VIET NAM</em></p>
              <ul>
                <li>Vietnamese: Native proficiency</li>
                <li>English: Full professional proficiency with a TOEIC score of *905/990 (May 2025)*, enabling me to work confidently in international environments and collaborate with global teams.</li>
                <li>Korean: Elementary proficiency</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="skills" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>
        <!-- <div class="row">
          <h4 class="sub-heading aos-init aos-animate" data-aos="fade-up">
            <i class="icofont-rounded-right"></i><em></em>
          </h4>
        </div> -->
        
        <h4><b>Machine Learning Algorithms</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Linear Regression</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Logistic Regression</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Random Forest</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>K-Means Clustering</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Agglomerative Clustering</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Gradient Boosting</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Light GBM</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px ; margin: 5px;"><b>Natural Language Processing</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px ; margin: 5px;"><b>Naive Bayes</b></button>
        <br><br>

        <h4><b>Big Data</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>PySpark (RDDs, DataFrames, MLlib)</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Hadoop</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Spark</b></button>
        <br><br>

        <h4><b>Deep Learning</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Artificial Neural Networks</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Convolutional Neural Networks</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Recurrent Neural Networks</b></button>
        <br><br>
        
        <h4><b>Statistics</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Hypothesis Testing</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Linear Discriminant Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Factor Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Principal Component Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Gradient Descent</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Regularization</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Missing Data Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Outlier Detection</b></button>
        <br><br>
        
        <h4><b>Data Visualization</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Tableau</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Power BI</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Excel</b></button>
        <!-- <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b></b></button> -->
        <br><br>
        
        <h4><b>Databases</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>MySQL</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>PostgreSQL</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Miscrosoft SQL Server</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>FugueSQL</b></button>
        <br><br>
        
        
        <h4><b>Python Libraries</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Tensorflow</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Keras</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Scikit-Learn</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Principal Component Analysis</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>OpenCV</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Matplotlib</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Seaborn</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Scipy</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Spacy</b></button>
        <!-- <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Dplyr</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Ggplot</b></button> -->
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>PyCaret</b></button>
        <!-- <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>MICE</b></button> -->
        <br><br>
        
        <h4><b>Web Development</b></h4><hr class="mt-1">
        <!-- <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Java</b></button> -->
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>HTML</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>CSS</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Bootstrap</b></button>
        <!-- <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>ChartJS</b></button> -->
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Javascript</b></button>
        <!-- <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Django</b></button> -->
        <br><br>

        <h4><b>Version control & Model Deployment</b></h4><hr class="mt-1">
        <!-- <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Java</b></button> -->
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Stremlit</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Git</b></button>
        <button type="button" class="btn btn-outline-primary" style="border-radius: 500px; margin: 5px;"><b>Github</b></button>
        <br><br>

        <h4><b>Soft Skills</b></h4><hr class="mt-1">
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Problem Solving</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Analytical Thinking</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Communication</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Teamwork</b></button>
        <button type="button" class="btn btn-outline-success" style="border-radius: 500px; margin: 5px;"><b>Presentation</b></button>


      </div>
    </section>
    <!---->
<!--     ======= Testimonials Section ======= -->
    
    <!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Let's collaborate to build actionable solutions unleashing the power of Data. Get in touch to make your data talk!
          </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Go Vap District, Ho Chi Minh City, Vietnam
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>thuythuong2501@gmail.com
                </p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(+84) 707 250 103
                </p>
              </div>

              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1647.7262689331185!2d106.67445894091068!3d10.813178637837645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529556be2f1a7%3A0xd1bc1c5cb65451f6!2zQ8O0bmcgVmnDqm4gR2lhIMSQ4buLbmg!5e0!3m2!1svi!2s!4v1747412606059!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          
            <!-- Gallery -->
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer> -->
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
